    FIREBASE_API_KEY=AIzaSyBFlU4_BTWolHPmp1AnVzbkbL_PSG2nXl4
    FIREBASE_AUTH_DOMAIN=expensify-85f9b.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-85f9b.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-85f9b
    FIREBASE_STORAGE_BUCKET=expensify-85f9b.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=291179662643